# MysqlMetaGenerate

./: README.md  pom.xml
src/java/com/common/: ColumnDef.java
src/java/com/controller/: Client.java
src/java/com/model/: HashTest.java
src/java/com/utils/: ConnectJdbcUtils.java  FileUtils.java
